Short:        Arexx: Display BBSLink.net BBS List
Uploader:     k1ds3ns4t10n (Mike Killewald)
Author:       k1ds3ns4t10n (Mike Killewald)
Type:         comm/cnet
Version:      1.0.0
Requires:     comm/tcp/http_get
Architecture: generic
Distribution: Aminet

C-Net BBSLink List Version 1.0.0

An Arexx script that displays a list of active BBS systems that 
are joined up with BBSLink.net

It is public domain software.  Use at your own risk.
           
Changelog:                                              
  v1.0.0 (19 Sep 2019) by k1ds3ns4t10n of -X-caliber BBS

*****************************************************************

Installation Instructions:

1.  Create a folder called 'BBSLink' in your PFiles: directory.
    Copy this file there.
    
2.  Download http_get from Aminet and install in C:
    https://aminet.net/package/comm/tcp/http_get
    
3.  Add to your system anywhere you like as an Arexx executable
    using the path:
    
    pfiles:bbslink/bbslinklist

*****************************************************************
****************** -X-caliber BBS telnet://bbs.aholix.net:6800 **